HttpTask/MainWindow.xaml

<Window x:Class="HttpTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Name"
         DisplayMemberBinding="{Binding FirstName}"  />
                    <GridViewColumn Width="150" Header="Surname"  
         DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="80" Header="Age"
         DisplayMemberBinding="{Binding Age}" />

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="30">
                <TextBlock Width="100" >Name</TextBlock>
                <TextBox Width="150" Text="{Binding FirstName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30">
                <TextBlock Width="100">Surname</TextBlock>
                <TextBox Width="150" Text="{Binding LastName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30">
                <TextBlock Width="100">Age</TextBlock>
                <TextBox Width="150" Text="{Binding Age}"></TextBox>
            </StackPanel>

            <Button Margin="10" Command="{Binding AddCommand}">Add</Button>
            <Button  Margin="10" Command="{Binding UpdateCommand}">Update</Button>
            <Button  Margin="10" Command="{Binding DeleteCommand}" >Delete</Button>
            <Button Margin="10" Command="{Binding RefreshCommand}">Refresh</Button>







        </StackPanel>
    </Grid>
</Window>
